* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
height: 100%;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.form{
    position:relative;
    width: 370px;
    height: 600px;
    padding-left: 0px;
    padding-top: 20px;
    background-color: #ffffff;
    border-radius: 50px;
    margin: auto;
}

ol, ul {
    padding-left: 1rem;
}

input[type=text]{
    width: 300px;
    height: 35px;
    font: 14px normal normal uppercase helvatica, arial, serif;
    padding-left: 20px;

}

textarea{

    width: 470px;
    height: 110px;
    font: 14px normal normal uppercase helvatica, arial, serif;
}

input[type=submit]{

    position: relative;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    margin-left: 0px;
    border: 0px;
    background-color: #3DB2FF;
    font: 14px normal normal uppercase helvatica, arial, serif;
    text-transform: uppercase;

}


p{
    text-shadow: 0 1px 0 #fff;
    font-size: 24px;
}

label{

    margin: 11px 20px 0 0;
    font-size: 16px;
    color: black;
    text-transform: uppercase;

}


.grid-container > *{
    border-radius: 4px;
    box-shadow: -1px 1px 7px 0px black;
    padding: 10px;
    

}

.header{
    grid-area: header;
    background:  #3DB2FF  ;

}
.navbar{
    background: #3DB2FF ;
    grid-area: navbar;
}
.main{
    grid-area: main;
    background: #ffffff;
}
.sidebar{
    grid-area: sidebar;
    background: #3DB2FF;
}
.footer{
    grid-area: footer;
    background: #3DB2FF ;
}



.grid-container{
    display: grid;

    grid-template: 
    "header" 105px
    "navbar" 50px
    "main"   auto
    "sidebar" 100px
    "footer"  100px
    ;
}

/* ESTILOS COMPRAS*/


.page-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    border: 1px solid #AED6F1 ;
}

.page-nav h1{
    margin: 20px;
    position: relative;
}

.product-container{
    margin: 15px;
    padding: 2px 16px;
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.1);
    background-color: white;
}

.product-container img{
width: 200px;
height: 200px;
}

.product-container h3{
    margin-bottom: 10px;
    margin-left: 15px;
}

.product-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  button{
    font-size: 16;
    text-align: center;
    border-radius: 8px;
    padding: 10px 20px;
  }

  .buttonP{
    background-color: white;
    color: black;
    border: 2px solid #ff0000; /* Green */
    transition-duration: 0.4s;
    
    right: 15px;
    bottom: 10px;
  }

  .buttonC {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50; /* Green */
      transition-duration: 0.4s;
      position: absolute;
      right: 15px;
      bottom: 10px;
  }
  
  .buttonC:hover {
    background-color: #4CAF50; /* Green */
    color: white;
  }

  .buttonP:hover {
    background-color: #f80000; /* Green */
    color: white;
  }


  ul{
    list-style: none;
    padding: 0%;
    background: #00C1D4;
    text-align: center;
}

li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    transition: all ease-in-out 300ms;
}

li {
    display: inline-block;
    text-align: center;
}
li :hover{
    background: #ffffff;
    
}

@media (min-width: 150px){

    .grid-container{
    
        grid-template: 
        "header  header" 100px / 200px
        "navbar  navbar" 100px
        "sidebar main"   auto
        "footer  footer" 100px / 200px auto
        ;
    }

    .product-container img{
        width: 200px;
        height: 200px;
        }

        h2{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            text-align: center;
            font-size: 20px;
        }
        
        h3{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            
            font-size: 10px;
        }

}

@media (min-width: 300px){

    .grid-container{
    
        grid-template: 
        "header  header" 100px / 200px
        "navbar  navbar" 100px
        "sidebar main"   auto
        "footer  footer" 100px / 200px auto
        ;
    }

    .product-container img{
        width: 200px;
        height: 200px;
        }

        h2{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            text-align: center;
            font-size: 20px;
        }
        
        h3{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            
            font-size: 10px;
        }

}

@media (min-width: 600px){

    .grid-container{
    
        grid-template: 
        "header  header" 100px
        "navbar  navbar" 80px
        "sidebar main"   auto
        "footer  footer" 100px / 200px auto
        ;
    }

    .product-container img{
        width: 200px;
        height: 200px;
        }


        h2{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            text-align: center;
            font-size: 26px;
        }
        
        h3{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            
            font-size: 13px;
        }
}

@media (min-width: 900px){

    .grid-container{
    
        grid-template: 
        "header  header header" 100px
        "navbar main   sidebar" auto
        "footer  footer footer" 100px / 200px auto 200px
        ;
    }


    .product-container img{
        width: 300px;
        height: 300px;
        }

        h2{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            text-align: center;
            font-size: 34px;
        }
        
        h3{
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            color: #2B2E32;
            
            font-size: 15px;
        }
}


